<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34946e758846499999e30bb1dcd34275" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaconocimientoModel.Almacen" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaconocimientoModel.InventarioFisico" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaconocimientoModel.Producto" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaconocimientoModel.Proveedor" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaconocimientoModel.RemisionEntrada" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaconocimientoModel.RemisionEntradaDetalle" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaconocimientoModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="PruebaconocimientoModel.FK_InventarioFisico_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaconocimientoModel.FK_RemisionEntrada_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaconocimientoModel.FK_InventarioFisico_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaconocimientoModel.FK_RemisionEntrada_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaconocimientoModel.FK_RemisionEntradaDetalle_RemisionEntrada" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>